body{
  margin-top: 0px;
  margin-left: -30px;
}

:root {
    --font-family: "Cousine", sans-serif;
    --second-family: "Diplomata", sans-serif;
  }

.main-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 60px 66px;
}

@media (max-width: 991px) {
  .main-container {
    padding: 0 20px;
  }
}

.content-wrapper {
  display: flex;
  width: 100%;
  max-width: 1186px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .content-wrapper {
    max-width: 100%;
  }
}

.header {
  display: flex;
  width: 100%;
  gap: 20px;
  font-weight: 400;
  white-space: nowrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    flex-wrap: wrap;
    white-space: initial;
  }
}

.gender-options {
  display: flex;
  gap: 20px;
  font-size: 24px;
  color: #0e0e0e;
  margin: auto 0;
}

@media (max-width: 991px) {
  .gender-options {
    white-space: initial;
  }
}

.gender-male,
.gender-female {
  font-family: Cousine, sans-serif;
  color: #000;
  opacity: 0.4;
}

.gender-female {
  flex-grow: 1;
  flex-basis: auto;
}

.header-actions {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .header-actions {
    max-width: 100%;
    flex-wrap: wrap;
    white-space: initial;
  }
}

.logo {
    color: #d4b67e;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #000;
    flex-grow: 1;
    flex-basis: auto;
    font: 40px Diplomata, sans-serif;
    text-align: center;
    margin: 0 auto;
    font-weight: 400;
    font-size: 40px;
    color: #d4b67e;
    margin-left: -780px;
    width: 20vw; 
    height: auto; 
    display: inline-flex;
    position: relative;
    flex-direction: column; /* Устанавливаем направление flex элементов */
    max-width: max-content;
    display: inline-block; /* или display: block; */
    user-select: none; /* Запрещаем выделение */
}


a {
    color: inherit;
    text-decoration: none;
}

.cart {
  color: #0e0e0e;
  flex-basis: auto;
  margin: auto 0;
  font: 24px Cousine, sans-serif;
  color: #000;
  opacity: 0.4;

}

.men-products {
  margin-top: 69px;
}

@media (max-width: 991px) {
  .men-products {
    max-width: 100%;
    margin-top: 40px;
  }
}

.product-grid {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .product-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.product-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .product-column {
    width: 100%;
  }
}

.product-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 24px;
  color: #000;
  font-weight: 400;
}

@media (max-width: 991px) {
  .product-card {
    margin-top: 40px;
  }
}

.product-image {
  aspect-ratio: 0.67;
  object-fit: auto;
  object-position: center;
  width: 100%;
  transition: transform 0.3s ease; /* Анимация изменения размера */
}

.product-image:hover {
  aspect-ratio: 0.67;
  object-fit: auto;
  object-position: center;
  width: 100%;
  transition: transform 0.3s ease; /* Анимация изменения размера */
  transform: scale(1.03); /* Увеличиваем размер на 20% при наведении */
}

.product-name {
  font-family: Cousine, sans-serif;
  margin-top: 17px;
  font-weight: 400;
  font-size: 24px;
  color: #000;
  opacity: 0.4;
}

.product-price {
  font-family: Cousine, sans-serif;
  align-self: end;
  margin-top: 22px;
  color: #000;
  opacity: 0.4;
  user-select: none; /* Запрещаем выделение */
}

.product-column:nth-child(2),
.product-column:nth-child(3) {
  margin-left: 20px;
}

.cta-button {
  border: 1px solid #000;
  background-color: transparent;
  align-self: center;
  margin-top: 60px;
  color: #0e0e0e;
  text-align: center;
  justify-content: center;
  padding: 23px 35px;
  font: 400 24px Cousine, sans-serif;
  margin: 0 auto;
  display: grid;
  place-items: center;
  margin-top: 58px;
  margin-bottom: 58px;
  color: #000;
  opacity: 0.4;
}

@media (max-width: 991px) {
  .cta-button {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}

.women-products {
  margin-top: 58px;
  padding: 0 1px;
}

@media (max-width: 991px) {
  .women-products {
    max-width: 100%;
    margin-top: 40px;
  }
}

.footer {
  align-self: center;
  display: flex;
  margin-top: 118px;
  width: 896px;
  max-width: 100%;
  gap: 20px;
  font-size: 24px;
  color: #0e0e0e;
  font-weight: 400;
  margin-left: 50px;
}


@media (max-width: 991px) {
  .footer {
    flex-wrap: wrap;
    margin-top: 40px;
  }
}

.footer-link {
  font-family: Cousine, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  color: #000;
  opacity: 0.4;
}

.mbutton{
  transition: transform 0.3s ease; /* Анимация изменения размера */
  max-width: max-content;
  margin: 0 auto;
}

.mbutton:hover{
  object-fit: auto;
  object-position: center;
  width: 100%;
  transition: transform 0.3s ease; /* Анимация изменения размера */
  transform: scale(1.1); /* Увеличиваем размер на 20% при наведении */
}